
"""
Game Launcher — PyQt6
• Scans C:\\Program Files\\Games (each sub-folder must contain an .exe)
• Shows all games; filters while typing; clears search = all back
• Card icon = real .exe icon via QFileIconProvider
• Clock + battery top-right
• Compiled-friendly: no auto-install, no rglob, batch card add
"""

# ── Imports ───────────────────────────────────────────────────────────────────
import sys, subprocess as sp
from pathlib import Path
from datetime import datetime

from PyQt6.QtWidgets import (
    QApplication, QMainWindow, QWidget, QVBoxLayout, QHBoxLayout,
    QLabel, QPushButton, QScrollArea, QLineEdit,
    QGraphicsDropShadowEffect, QMessageBox, QGridLayout,
    QFileIconProvider,
)
from PyQt6.QtCore  import Qt, QThread, pyqtSignal, QTimer, QSize, QFileInfo
from PyQt6.QtGui   import QColor, QPalette, QCursor, QPixmap

try:
    import psutil
    HAS_PSUTIL = True
except ImportError:
    HAS_PSUTIL = False

# ── Config ────────────────────────────────────────────────────────────────────
GAMES_DIR = Path(r"C:\Program Files\Games")
CARD_W    = 210
CARD_H    = 272
CARD_GAP  = 16

BG       = "#090d16"
SURF     = "#0f1623"
SURF2    = "#141c2e"
BORDER   = "#1a2540"
ACCENT   = "#00e5ff"
ACCENT2  = "#7c3aed"
TEXT     = "#dde6f0"
TEXT2    = "#6b7fa0"
TEXT3    = "#2e3d58"
OK       = "#00e5a0"
WARN     = "#ffb800"
ERR      = "#ff4d6a"

PALETTES = [
    ("#00e5ff","#7c3aed"), ("#ff6060","#ff9f0a"),
    ("#3dd6f5","#0070f3"), ("#e879f9","#ec4899"),
    ("#34d399","#059669"), ("#f59e0b","#ef4444"),
    ("#818cf8","#6366f1"), ("#fb923c","#f97316"),
]

SS = f"""
QMainWindow, QWidget#root {{ background:{BG}; }}
QScrollArea  {{ background:transparent; border:none; }}
QWidget      {{ color:{TEXT}; }}
QScrollBar:vertical {{
    background:{SURF}; width:5px; border-radius:3px; margin:0;
}}
QScrollBar::handle:vertical {{
    background:{ACCENT2}; border-radius:3px; min-height:24px;
}}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {{ height:0; }}
QLineEdit {{
    background:{SURF2}; color:{TEXT};
    border:1px solid {BORDER}; border-radius:10px;
    padding:7px 14px; font-size:13px;
}}
QLineEdit:focus {{ border-color:{ACCENT}; }}
QMessageBox {{ background:{SURF}; }}
QMessageBox QLabel {{ color:{TEXT}; }}
QMessageBox QPushButton {{
    background:{ACCENT2}; color:#fff;
    border-radius:6px; padding:5px 16px; font-weight:700;
}}
"""

# ── Helpers ───────────────────────────────────────────────────────────────────
_icon_prov = QFileIconProvider()

def get_exe_pixmap(path: str, size: int = 64) -> QPixmap | None:
    icon = _icon_prov.icon(QFileInfo(path))
    if icon.isNull():
        return None
    px = icon.pixmap(QSize(size, size))
    return None if px.isNull() else px

def drop_shadow(w, radius=18, color="#00000040", dy=4):
    fx = QGraphicsDropShadowEffect()
    fx.setBlurRadius(radius)
    fx.setColor(QColor(color))
    fx.setOffset(0, dy)
    w.setGraphicsEffect(fx)

def get_battery():
    if not HAS_PSUTIL:
        return None, False
    try:
        b = psutil.sensors_battery()
        return (int(b.percent), b.power_plugged) if b else (None, False)
    except Exception:
        return None, False

# ── Scanner thread ────────────────────────────────────────────────────────────
class ScanThread(QThread):
    # emit the full list at once — no per-card reflow during scan
    done = pyqtSignal(list)

    def run(self):
        results = []
        if not GAMES_DIR.exists():
            self.done.emit(results)
            return
        try:
            entries = sorted(GAMES_DIR.iterdir())
        except Exception:
            self.done.emit(results)
            return
        for entry in entries:
            if not entry.is_dir():
                continue
            exe = self._find_exe(entry)
            if exe:
                results.append({
                    "name":   entry.name,
                    "path":   str(exe),
                    "folder": str(entry),
                })
        self.done.emit(results)

    def _find_exe(self, folder: Path):
        try:
            items = list(folder.iterdir())
        except Exception:
            return None
        for f in items:
            if f.suffix.lower() == ".exe" and f.stem.lower() == folder.name.lower():
                return f
        for f in items:
            if f.suffix.lower() == ".exe":
                return f
        return None

# ── Game card ─────────────────────────────────────────────────────────────────
class GameCard(QWidget):
    launch_requested = pyqtSignal(dict)

    def __init__(self, info: dict, idx: int, parent=None):
        super().__init__(parent)
        self.info = info
        c1, c2 = PALETTES[idx % len(PALETTES)]
        self.c1, self.c2 = c1, c2
        self.setFixedSize(CARD_W, CARD_H)
        self.setCursor(QCursor(Qt.CursorShape.PointingHandCursor))
        self._build(c1, c2)
        drop_shadow(self)

    def _build(self, c1, c2):
        # outer frame
        self.setStyleSheet(
            f"GameCard, QWidget#card_bg {{ background:{SURF}; border-radius:14px; }}"
        )

        lay = QVBoxLayout(self)
        lay.setContentsMargins(0, 0, 0, 0)
        lay.setSpacing(0)

        # ── cover area ────────────────────────────────────────
        cover = QWidget()
        cover.setFixedHeight(138)
        cover.setStyleSheet(
            f"background:qlineargradient(x1:0,y1:0,x2:1,y2:1,"
            f"stop:0 {c1}28,stop:1 {c2}28);"
            f"border-radius:14px 14px 0 0;"
        )
        cl = QVBoxLayout(cover)
        cl.setAlignment(Qt.AlignmentFlag.AlignCenter)

        self._icon_lbl = QLabel()
        self._icon_lbl.setAlignment(Qt.AlignmentFlag.AlignCenter)
        self._icon_lbl.setFixedSize(68, 68)
        self._icon_lbl.setStyleSheet("background:transparent;")

        px = get_exe_pixmap(self.info["path"], 64)
        if px:
            self._icon_lbl.setPixmap(px)
        else:
            self._icon_lbl.setText(self._emoji())
            self._icon_lbl.setStyleSheet("font-size:44px;background:transparent;")

        cl.addWidget(self._icon_lbl)
        lay.addWidget(cover)

        # ── info area ─────────────────────────────────────────
        info_w = QWidget()
        info_w.setStyleSheet("background:transparent;")
        il = QVBoxLayout(info_w)
        il.setContentsMargins(13, 10, 13, 12)
        il.setSpacing(2)

        name_lbl = QLabel(self.info["name"])
        name_lbl.setWordWrap(True)
        name_lbl.setStyleSheet(
            f"font-size:12px;font-weight:700;color:{TEXT};background:transparent;"
        )
        il.addWidget(name_lbl)

        il.addSpacing(6)

        btn = QPushButton("▶   LAUNCH")
        btn.setFixedHeight(30)
        btn.setCursor(QCursor(Qt.CursorShape.PointingHandCursor))
        btn.setStyleSheet(
            f"QPushButton{{background:qlineargradient(x1:0,y1:0,x2:1,y2:0,"
            f"stop:0 {c1},stop:1 {c2});color:#07101a;"
            f"border-radius:7px;font-size:11px;font-weight:900;"
            f"letter-spacing:1.2px;border:none;}}"
            f"QPushButton:hover{{background:qlineargradient(x1:0,y1:0,x2:1,y2:0,"
            f"stop:0 {c2},stop:1 {c1});}}"
            f"QPushButton:pressed{{opacity:0.85;}}"
        )
        btn.clicked.connect(lambda: self.launch_requested.emit(self.info))
        il.addWidget(btn)
        lay.addWidget(info_w)

    def _emoji(self):
        n = self.info["name"].lower()
        if any(k in n for k in ["war","battle","combat","fight","shoot","gun"]):  return "🔫"
        if any(k in n for k in ["race","car","speed","drive","turbo","rally"]):   return "🏎️"
        if any(k in n for k in ["space","star","galaxy","cosmos","alien"]):        return "🚀"
        if any(k in n for k in ["craft","build","mine","world","sandbox"]):        return "⛏️"
        if any(k in n for k in ["rpg","quest","dragon","hero","legend"]):          return "⚔️"
        if any(k in n for k in ["sport","foot","basket","tennis","soccer"]):       return "⚽"
        if any(k in n for k in ["puzzle","tetris","match","block","brain"]):       return "🧩"
        if any(k in n for k in ["horror","dark","dead","zombie","night"]):         return "💀"
        return "🎮"

    def enterEvent(self, e):
        self.setStyleSheet(
            f"GameCard, QWidget#card_bg {{ background:{SURF2}; border-radius:14px;"
            f" border:1px solid {self.c1}60; }}"
        )
    def leaveEvent(self, e):
        self.setStyleSheet(
            f"GameCard, QWidget#card_bg {{ background:{SURF}; border-radius:14px; }}"
        )

# ── Game grid ─────────────────────────────────────────────────────────────────
class GameGrid(QWidget):
    def __init__(self, parent=None):
        super().__init__(parent)
        self.setStyleSheet("background:transparent;")
        self._all_cards: list[GameCard] = []
        self._hidden:    set[int]       = set()   # id() of filtered-out cards
        self._cols = 4

        self._grid = QGridLayout(self)
        self._grid.setContentsMargins(20, 18, 20, 20)
        self._grid.setSpacing(CARD_GAP)
        self._grid.setAlignment(Qt.AlignmentFlag.AlignTop | Qt.AlignmentFlag.AlignLeft)

    # ── public API ────────────────────────────────────────────
    def set_cards(self, cards: list[GameCard]):
        """Replace all cards at once (called after scan finishes)."""
        self._clear_grid()
        for c in self._all_cards:
            c.deleteLater()
        self._all_cards = cards
        self._hidden.clear()
        self._reflow()

    def clear_all(self):
        self._clear_grid()
        for c in self._all_cards:
            c.deleteLater()
        self._all_cards.clear()
        self._hidden.clear()
        self.setMinimumHeight(0)

    def filter(self, query: str):
        q = query.strip().lower()
        self._hidden = set() if not q else {
            id(c) for c in self._all_cards
            if q not in c.info["name"].lower()
        }
        self._reflow()

    # ── internals ─────────────────────────────────────────────
    def _clear_grid(self):
        """Remove all items from grid layout without deleting widgets."""
        while self._grid.count():
            item = self._grid.takeAt(0)
            if item and item.widget():
                item.widget().setParent(self)
                item.widget().hide()

    def _reflow(self):
        self._clear_grid()
        visible = [c for c in self._all_cards if id(c) not in self._hidden]
        for i, card in enumerate(visible):
            row, col = divmod(i, self._cols)
            card.setParent(self)
            self._grid.addWidget(card, row, col)
            card.show()
        rows = (len(visible) + self._cols - 1) // self._cols if visible else 0
        self.setMinimumHeight(rows * (CARD_H + CARD_GAP) + 40)

    def _recalc_cols(self, width: int) -> int:
        avail = width - 40
        return max(1, (avail + CARD_GAP) // (CARD_W + CARD_GAP))

    def resizeEvent(self, e):
        nc = self._recalc_cols(e.size().width())
        if nc != self._cols:
            self._cols = nc
            self._reflow()
        super().resizeEvent(e)

# ── System info (clock + battery) ─────────────────────────────────────────────
class SysInfo(QWidget):
    def __init__(self, parent=None):
        super().__init__(parent)
        self.setStyleSheet("background:transparent;")
        lay = QHBoxLayout(self)
        lay.setContentsMargins(0, 0, 0, 0)
        lay.setSpacing(10)

        self._bat = QLabel()
        self._bat.setStyleSheet(f"font-size:12px;color:{TEXT2};background:transparent;")
        lay.addWidget(self._bat)

        sep = QLabel("·")
        sep.setStyleSheet(f"color:{TEXT3};background:transparent;")
        lay.addWidget(sep)

        self._clk = QLabel()
        self._clk.setStyleSheet(
            f"font-size:13px;font-weight:700;color:{TEXT};background:transparent;"
        )
        lay.addWidget(self._clk)

        self._tick()
        t = QTimer(self)
        t.timeout.connect(self._tick)
        t.start(10_000)   # every 10 s — lighter on CPU

    def _tick(self):
        self._clk.setText(datetime.now().strftime("%H:%M"))
        pct, charging = get_battery()
        if pct is None:
            self._bat.setText("🔌")
            self._bat.setStyleSheet(f"font-size:12px;color:{TEXT2};background:transparent;")
        else:
            color = OK if pct > 50 else (WARN if pct > 20 else ERR)
            plug  = " ⚡" if charging else ""
            self._bat.setText(f"🔋 {pct}%{plug}")
            self._bat.setStyleSheet(f"font-size:12px;color:{color};background:transparent;")

# ── Header ────────────────────────────────────────────────────────────────────
class Header(QWidget):
    search_changed  = pyqtSignal(str)
    refresh_clicked = pyqtSignal()

    def __init__(self, parent=None):
        super().__init__(parent)
        self.setFixedHeight(62)
        self.setStyleSheet(f"background:{SURF};border-bottom:1px solid {BORDER};")

        lay = QHBoxLayout(self)
        lay.setContentsMargins(20, 0, 20, 0)
        lay.setSpacing(12)

        logo = QLabel("⬡")
        logo.setStyleSheet(f"font-size:20px;color:{ACCENT};background:transparent;")
        lay.addWidget(logo)

        title = QLabel("GAME LAUNCHER")
        title.setStyleSheet(
            f"font-size:15px;font-weight:900;letter-spacing:4px;"
            f"color:{TEXT};background:transparent;"
        )
        lay.addWidget(title)
        lay.addStretch(1)

        self._search = QLineEdit()
        self._search.setPlaceholderText("🔍  Search…")
        self._search.setFixedWidth(200)
        self._search.setFixedHeight(32)
        self._search.textChanged.connect(self.search_changed)
        lay.addWidget(self._search)

        rb = QPushButton("↻")
        rb.setFixedSize(32, 32)
        rb.setToolTip("Refresh")
        rb.setCursor(QCursor(Qt.CursorShape.PointingHandCursor))
        rb.setStyleSheet(
            f"QPushButton{{background:transparent;color:{ACCENT};"
            f"border:1px solid {ACCENT}44;border-radius:8px;font-size:16px;}}"
            f"QPushButton:hover{{background:{ACCENT}18;border-color:{ACCENT};}}"
        )
        rb.clicked.connect(self.refresh_clicked)
        lay.addWidget(rb)

        div = QLabel("│")
        div.setStyleSheet(f"color:{TEXT3};background:transparent;font-size:16px;")
        lay.addWidget(div)

        lay.addWidget(SysInfo())

# ── Status bar ────────────────────────────────────────────────────────────────
class StatusBar(QWidget):
    def __init__(self, parent=None):
        super().__init__(parent)
        self.setFixedHeight(26)
        self.setStyleSheet(f"background:{SURF};border-top:1px solid {BORDER};")
        lay = QHBoxLayout(self)
        lay.setContentsMargins(18, 0, 18, 0)

        self._lbl = QLabel("Scanning…")
        self._lbl.setStyleSheet(f"font-size:11px;color:{TEXT2};background:transparent;")
        lay.addWidget(self._lbl)
        lay.addStretch(1)

        path_lbl = QLabel(str(GAMES_DIR))
        path_lbl.setStyleSheet(f"font-size:10px;color:{TEXT3};background:transparent;")
        lay.addWidget(path_lbl)

    def set(self, text, color=None):
        self._lbl.setStyleSheet(
            f"font-size:11px;color:{color or TEXT2};background:transparent;"
        )
        self._lbl.setText(text)

# ── Empty state ───────────────────────────────────────────────────────────────
class EmptyState(QWidget):
    def __init__(self, parent=None):
        super().__init__(parent)
        lay = QVBoxLayout(self)
        lay.setAlignment(Qt.AlignmentFlag.AlignCenter)
        lay.setSpacing(10)
        for txt, ss in [
            ("🎮", "font-size:54px;"),
            ("No games found", f"font-size:18px;font-weight:700;color:{TEXT2};"),
            (f"Put game folders inside:\n{GAMES_DIR}\n\nEach folder needs an .exe file.",
             f"font-size:12px;color:{TEXT3};"),
        ]:
            lbl = QLabel(txt)
            lbl.setAlignment(Qt.AlignmentFlag.AlignCenter)
            lbl.setStyleSheet(ss)
            lay.addWidget(lbl)

# ── Main window ───────────────────────────────────────────────────────────────
class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("Game Launcher")
        self.setMinimumSize(660, 500)
        self.resize(1080, 700)
        self.setStyleSheet(SS)

        root = QWidget()
        root.setObjectName("root")
        self.setCentralWidget(root)

        vl = QVBoxLayout(root)
        vl.setContentsMargins(0, 0, 0, 0)
        vl.setSpacing(0)

        self._hdr = Header()
        self._hdr.search_changed.connect(self._on_search)
        self._hdr.refresh_clicked.connect(self._scan)
        vl.addWidget(self._hdr)

        # scroll area
        self._scroll = QScrollArea()
        self._scroll.setWidgetResizable(True)
        self._scroll.setHorizontalScrollBarPolicy(Qt.ScrollBarPolicy.ScrollBarAlwaysOff)
        self._scroll.setVerticalScrollBarPolicy(Qt.ScrollBarPolicy.ScrollBarAsNeeded)
        self._scroll.setStyleSheet("background:transparent;border:none;")

        self._grid = GameGrid()
        self._scroll.setWidget(self._grid)
        vl.addWidget(self._scroll, 1)

        self._empty = EmptyState()
        self._empty.hide()
        vl.addWidget(self._empty, 1)

        self._sb = StatusBar()
        vl.addWidget(self._sb)

        self._cidx = 0
        self._scan()

    def _scan(self):
        self._cidx = 0
        self._grid.clear_all()
        self._scroll.show()
        self._empty.hide()
        self._sb.set("🔍  Scanning…", ACCENT)

        self._thread = ScanThread()
        self._thread.done.connect(self._on_scan_done)
        self._thread.start()

    def _on_scan_done(self, results: list):
        if not results:
            self._scroll.hide()
            self._empty.show()
            self._sb.set("No games found.", TEXT3)
            return

        cards = []
        for info in results:
            card = GameCard(info, self._cidx)
            self._cidx += 1
            card.launch_requested.connect(self._launch)
            cards.append(card)

        self._grid.set_cards(cards)
        self._scroll.show()
        self._empty.hide()
        n = len(cards)
        self._sb.set(
            f"✓  {n} game{'s' if n != 1 else ''} found  •  "
            f"{datetime.now().strftime('%H:%M')}",
            OK,
        )

    def _on_search(self, text: str):
        self._grid.filter(text)

    def _launch(self, info: dict):
        exe = Path(info["path"])
        if not exe.exists():
            QMessageBox.warning(self, "Not Found",
                f"Cannot find:\n{exe}\n\nThe game may have been moved.")
            return
        try:
            sp.Popen([str(exe)], cwd=str(exe.parent))
            self._sb.set(f"🚀  Launching {info['name']}…", ACCENT)
        except Exception as e:
            QMessageBox.critical(self, "Launch Error", str(e))

# ── Entry point ───────────────────────────────────────────────────────────────
def main():
    # Required for frozen exe (PyInstaller / auto-py-to-exe)
    if hasattr(sys, "_MEIPASS"):
        import os
        os.chdir(sys._MEIPASS)

    app = QApplication(sys.argv)
    app.setApplicationName("Game Launcher")

    pal = QPalette()
    pal.setColor(QPalette.ColorRole.Window,          QColor(BG))
    pal.setColor(QPalette.ColorRole.WindowText,      QColor(TEXT))
    pal.setColor(QPalette.ColorRole.Base,            QColor(SURF))
    pal.setColor(QPalette.ColorRole.AlternateBase,   QColor(SURF2))
    pal.setColor(QPalette.ColorRole.Text,            QColor(TEXT))
    pal.setColor(QPalette.ColorRole.ButtonText,      QColor(TEXT))
    pal.setColor(QPalette.ColorRole.Highlight,       QColor(ACCENT2))
    pal.setColor(QPalette.ColorRole.HighlightedText, QColor("#ffffff"))
    app.setPalette(pal)

    win = MainWindow()
    win.show()
    sys.exit(app.exec())

if __name__ == "__main__":
    main()
